# KompasTools

./: .gitignore  App.config  App.xaml  App.xaml.cs  KompasTools.csproj  KompasTools.sln  Settings.ini  Settings.json
Classes/: ConfigData.cs
Classes/Sundry/Welding/: RadioBoolConverterToLocationPart.cs  TransitionData.cs  WeldData.cs  WeldEnum.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Sundry/Welding/: .~lock.Параметры сварки.csv#  .~lock.Подготовка параметров сварки.ods#  Параметры сварки.csv  Подготовка параметров сварки.ods
Resources/Sundry/Welding/DataWeld/: Стыковое.frw  Тавровое.frw  Угловое.frw
Utils/: ExMarshal.cs  FileUtils.cs  InfoUtils.cs  JsonUtils.cs  SearchUtils.cs  TextCheck.cs  UpdateUtils.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Sundry/: Welding.cs
ViewModels/WorkingWithFiles/: EditStampViewModel.cs  SheetNumbering.cs  TitleBlockToFileName.cs  WorkingWithFilesViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
